[tox]
envlist = py37 flake8

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 merge_fastq

[testenv:py37]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pytest -s --cache-clear tests

